apiVersion: v1
kind: Namespace
metadata:
  name: my-namespace
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  # Namespace is picked as first automatically by Argo CD
  # annotations:
  #   argocd.argoproj.io/sync-wave: "-1"