apiVersion: v1
kind: Secret
metadata:
  name: credential-mykeycloak
type: Opaque
stringData:
  ADMIN_PASSWORD: secret
  ADMIN_USERNAME: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: credential-myrealm-myadmin-my-namespace
type: Opaque
stringData:
  password: secret
  username: myadmin